<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    android:icon="@drawable/ic_home"-->

    <item
        android:id="@+id/botnav_trivia"
        android:icon="@android:drawable/btn_star"
        android:title="Trivia" />

    <item
        android:id="@+id/botnav_forum"
        android:icon="@android:drawable/presence_away"
        android:title="Forum" />

    <item
        android:id="@+id/botnav_inspiro"
        android:icon="@android:drawable/sym_action_call"
        android:title="QueerHub" />
    <item
        android:id="@+id/botnav_profile"
        android:icon="@drawable/ic_baseline_person_big_24"
        android:title="Profile" />


</menu>