<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".TriviaActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="412dp"
        android:layout_height="75dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="591dp"
        android:background="#DAD9D9"
        app:labelVisibilityMode="labeled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/quest1"
        android:layout_width="334dp"
        android:layout_height="86dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/varela_round"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#7E6B9D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Ans1"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="316dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/varela_round"
        android:text="Ans1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number"
        android:layout_width="173dp"
        android:layout_height="35dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/darker_purp"
        android:fontFamily="@font/varela_round"
        android:text="Number 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Ans2"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="412dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/varela_round"
        android:text="Ans2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Ans3"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="316dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/varela_round"
        android:text="Ans3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Ans4"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="412dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/varela_round"
        android:text="Ans4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="166dp"
        android:layout_height="54dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="508dp"
        android:background="@drawable/submit"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/logo"
        android:layout_width="91dp"
        android:layout_height="84dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>